* [33med6337a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m a
* [33mfc64f33[m sf.r_utf8
* [33m9cfb64e[m 0.0.2_gp66
* [33m9eb8cc5[m 0.0.2_2
* [33m3e1c23b[m 0.0.2
* [33m615d359[m 20221130
[31m|[m * [33m63c61f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[31m|[m * [33m7981989[m Update README.md
[31m|[m * [33m2fdf4aa[m Update README.md
[31m|[m * [33m5f9c3f6[m Update README.md
[31m|[m[31m/[m  
* [33m8e19a78[m 0.0.1
* [33m5cdeb1c[m 0.0.1
* [33mc90731c[m 0.0.1
* [33m8cd0a96[m 0.0.1
* [33mbff86a3[m 0.0.1
* [33m9dd5053[m 0.0.1
* [33med02bea[m 0.0.1
* [33me5b39c9[m 0.0.1
* [33m47be009[m 0.0.1
* [33m5fc7b75[m 0.0.1
* [33m80a5968[m 0.0.1
* [33m5cc6a54[m 0.0.1
* [33mb5305b2[m 0.0.1
* [33mef4723f[m 0.0.0
* [33m6cad0f4[m Create README.md
* [33m05035e4[m Add files via upload
* [33mc2f254f[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m, [m[1;32mishida[m[33m)[m 0.0.0
* [33m523e0d6[m 0.0.0
